<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_filter"
        android:title="Filter">
        <menu>
            <item
                android:id="@+id/menu_item_filter_brewery"
                android:title="Filter by Brewery" />
            <item
                android:id="@+id/menu_item_filter_name"
                android:title="Filter by Name" />
            <item
                android:id="@+id/menu_item_filter_how_many"
                android:title="Filter by How Many" />
        </menu>
    </item>
</menu>
