<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_sort" android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_sort_alphabetical"
            android:title="Sort Alphabetically" />
        <item
            android:id="@+id/menu_item_sort_volume"
            android:title="Sort by Volume" />
        <item
            android:id="@+id/menu_item_sort_how_many"
            android:title="Sort by How Many" />
    </group>
</menu>
