<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BeerFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.obligatoriskopgave.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.obligatoriskopgave.CreateUserFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/create_user_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/BeerFragment"
        android:name="com.example.obligatoriskopgave.BeerFragment"
        android:label="beer_fragment"
        tools:layout="@layout/beer_fragment">
        <action
            android:id="@+id/action_frontpageFragment_to_beerDetailsFragment"
            app:destination="@id/beerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailsFragment"
        android:name="com.example.obligatoriskopgave.BeerDetailsFragment"
        android:label="fragment_beer_details"
        tools:layout="@layout/fragment_beer_details">
        <argument
            android:name="beerId"
            app:argType="integer" />

    </fragment>
</navigation>