<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- new_beer_layout.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextBrewery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Brewery"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Style"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextABV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ABV"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextPictureUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Picture URL"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextHowMany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How Many"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>