<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewBrewery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brewery:"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewBreweryValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewBrewery"
        android:layout_alignBaseline="@id/textViewBrewery"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beer Name:"
        android:layout_below="@id/textViewBrewery"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewName"
        android:layout_alignBaseline="@id/textViewName"/>

    <TextView
        android:id="@+id/textViewABV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABV:"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewABVValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewABV"
        android:layout_alignBaseline="@id/textViewABV"/>

    <TextView
        android:id="@+id/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Style:"
        android:layout_below="@id/textViewABV"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewStyleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewStyle"
        android:layout_alignBaseline="@id/textViewStyle"/>

    <TextView
        android:id="@+id/textViewVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume:"
        android:layout_below="@id/textViewStyle"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewVolumeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewVolume"
        android:layout_alignBaseline="@id/textViewVolume"/>

    <TextView
        android:id="@+id/textViewHowMany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Many:"
        android:layout_below="@id/textViewVolume"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewHowManyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewHowMany"
        android:layout_alignBaseline="@id/textViewHowMany"/>

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@id/textViewHowMany" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_toEndOf="@id/buttonDelete"
        android:layout_below="@id/textViewHowMany" />

</RelativeLayout>
